

.. _sphx_glr_advanced_numpy_extensions_tutorial.py:


Creating extensions using numpy and scipy
=========================================
**Author**: `Adam Paszke <https://github.com/apaszke>`_

In this tutorial, we shall go through two tasks:

1. Create a neural network layer with no parameters.

    -  This calls into **numpy** as part of it’s implementation

2. Create a neural network layer that has learnable weights

    -  This calls into **SciPy** as part of it’s implementation



.. code-block:: python


    import torch
    from torch.autograd import Function
    from torch.autograd import Variable







Parameter-less example
----------------------

This layer doesn’t particularly do anything useful or mathematically
correct.

It is aptly named BadFFTFunction

**Layer Implementation**



.. code-block:: python


    from numpy.fft import rfft2, irfft2


    class BadFFTFunction(Function):

        def forward(self, input):
            numpy_input = input.numpy()
            result = abs(rfft2(numpy_input))
            return input.new(result)

        def backward(self, grad_output):
            numpy_go = grad_output.numpy()
            result = irfft2(numpy_go)
            return grad_output.new(result)

    # since this layer does not have any parameters, we can
    # simply declare this as a function, rather than as an nn.Module class


    def incorrect_fft(input):
        return BadFFTFunction()(input)







**Example usage of the created layer:**



.. code-block:: python


    input = Variable(torch.randn(8, 8), requires_grad=True)
    result = incorrect_fft(input)
    print(result.data)
    result.backward(torch.randn(result.size()))
    print(input.grad)





.. rst-class:: sphx-glr-script-out

 Out::

    11.4722   2.9099   0.8226   5.2143   0.7934
      6.7547   9.7909   7.5671   8.9378   8.5824
     12.4779   7.3101  11.7303   4.6419   9.7170
      5.9510   3.7710   2.1051   1.6925   2.0295
      0.3239  15.1102   5.5331   1.9635   3.9943
      5.9510   4.9277   8.3234   7.8595   2.0295
     12.4779   8.9239   6.9460   2.9076   9.7170
      6.7547  10.2437   4.2543   3.3524   8.5824
    [torch.FloatTensor of size 8x5]

    Variable containing:
    -0.1164  0.0120  0.1189  0.0692 -0.0619  0.0692  0.1189  0.0120
    -0.0129  0.0268  0.2720 -0.0364 -0.0056 -0.1844  0.0354  0.0123
     0.0238  0.1635 -0.0794  0.0952  0.0922  0.1004  0.1776  0.0620
    -0.2709  0.0813 -0.0023 -0.0017  0.0880  0.0111  0.0470  0.0889
     0.1428  0.0670  0.1069 -0.1281  0.0143 -0.1281  0.1069  0.0670
    -0.2709  0.0889  0.0470  0.0111  0.0880 -0.0017 -0.0023  0.0813
     0.0238  0.0620  0.1776  0.1004  0.0922  0.0952 -0.0794  0.1635
    -0.0129  0.0123  0.0354 -0.1844 -0.0056 -0.0364  0.2720  0.0268
    [torch.FloatTensor of size 8x8]


Parametrized example
--------------------

This implements a layer with learnable weights.

It implements the Cross-correlation with a learnable kernel.

In deep learning literature, it’s confusingly referred to as
Convolution.

The backward computes the gradients wrt the input and gradients wrt the
filter.

**Implementation:**

*Please Note that the implementation serves as an illustration, and we
did not verify it’s correctness*



.. code-block:: python


    from scipy.signal import convolve2d, correlate2d
    from torch.nn.modules.module import Module
    from torch.nn.parameter import Parameter


    class ScipyConv2dFunction(Function):
        @staticmethod
        def forward(ctx, input, filter):
            result = correlate2d(input.numpy(), filter.numpy(), mode='valid')
            ctx.save_for_backward(input, filter)
            return input.new(result)

        @staticmethod
        def backward(ctx, grad_output):
            input, filter = ctx.saved_tensors
            grad_output = grad_output.data
            grad_input = convolve2d(grad_output.numpy(), filter.t().numpy(), mode='full')
            grad_filter = convolve2d(input.numpy(), grad_output.numpy(), mode='valid')

            return Variable(grad_output.new(grad_input)), \
                Variable(grad_output.new(grad_filter))


    class ScipyConv2d(Module):

        def __init__(self, kh, kw):
            super(ScipyConv2d, self).__init__()
            self.filter = Parameter(torch.randn(kh, kw))

        def forward(self, input):
            return ScipyConv2dFunction.apply(input, self.filter)







**Example usage:**



.. code-block:: python


    module = ScipyConv2d(3, 3)
    print(list(module.parameters()))
    input = Variable(torch.randn(10, 10), requires_grad=True)
    output = module(input)
    print(output)
    output.backward(torch.randn(8, 8))
    print(input.grad)




.. rst-class:: sphx-glr-script-out

 Out::

    [Parameter containing:
    -2.0575  0.8008 -1.3837
    -1.3805 -0.0799 -0.0491
     0.3292 -0.3812 -1.3726
    [torch.FloatTensor of size 3x3]
    ]
    Variable containing:
     5.5006 -0.7445  2.2731  3.8676 -1.7868  0.9835 -0.0254 -7.7521
    -1.1931 -0.4451 -2.1612  3.4128 -2.5050 -2.5367  3.5681 -5.0160
    -7.2341  0.8685 -1.1279  1.8986 -3.8204 -1.9779 -4.8149 -2.5997
    -1.2986 -5.7814 -4.0901 -0.5234 -6.5237  1.3733 -3.3822 -8.0563
     3.0094 -6.4450 -3.9646  2.7914 -4.2876  1.8057 -1.0371 -2.6565
     0.8368 -2.2432 -3.0357 -0.4221 -0.5174 -1.3214 -0.4252 -2.8982
     2.5576 -5.4177  4.5601 -2.1615  0.3908 -3.8851  5.9144 -2.3374
    -2.9354  4.4132 -0.1640  1.7781 -0.5997  0.5555  2.6805 -3.7208
    [torch.FloatTensor of size 8x8]

    Variable containing:
    -2.2716  1.2962  2.0410 -0.0808  4.2063  3.5424 -0.9970 -1.7311 -0.3804  0.1325
     4.5072  6.9677  4.5873  3.1268 -2.3255  0.5179  1.1651 -1.4303  0.1221 -0.1544
    -2.0885  4.8085  2.1655  3.3556  3.0828  1.9771  5.9550 -1.3214 -3.0492 -0.1586
     4.8379  1.2832  2.0750  7.8591  2.7682  3.7845 -2.4911  6.6805 -0.0024 -0.8179
    -4.1832 -0.6907  0.7913  1.7646  1.0981  6.5668 -1.6344  0.6956  3.1431 -1.5863
     2.8982 -1.1810 -0.2134 -0.8976  3.2823  2.5712  1.9110  1.1373  2.7571  1.6312
    -3.1484 -6.9545 -2.1469 -3.1718 -0.0511 -1.2285  1.9674 -0.3841 -1.9315  2.1670
     0.2823  1.3023 -5.0933 -0.4583  2.2841  3.8162 -1.9961 -0.5480 -1.4674  1.2502
    -0.6314 -2.8784  1.8008 -4.7280  0.7182 -2.3980  1.0046 -0.7519 -1.1228 -0.9950
     0.1472 -0.4362 -1.2697 -0.3817 -0.6949  1.4227 -1.4813  0.8075 -2.2080 -0.3937
    [torch.FloatTensor of size 10x10]


**Total running time of the script:** ( 0 minutes  0.003 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: numpy_extensions_tutorial.py <numpy_extensions_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: numpy_extensions_tutorial.ipynb <numpy_extensions_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
